#Greenfoot project file
class.Ant.image=ant.png
class.BREADIT.image=bread.png
class.Colony.image=igloo.png
class.DeadAnt.image=ant.png
class.DeadSpider.image=spider.png
class.Food.image=bread.png
class.Spider.image=spider.png
class.TitleScreen.image=weave.jpg
dependency1.from=TitleScreen
dependency1.to=Label
dependency1.type=UsesDependency
dependency10.from=AntArena
dependency10.to=Food
dependency10.type=UsesDependency
dependency11.from=AntArena
dependency11.to=HealthBar
dependency11.type=UsesDependency
dependency12.from=HealthBar
dependency12.to=AbstAnt
dependency12.type=UsesDependency
dependency13.from=AbstAnt
dependency13.to=Colony
dependency13.type=UsesDependency
dependency14.from=AbstAnt
dependency14.to=HealthBar
dependency14.type=UsesDependency
dependency15.from=Ant
dependency15.to=Food
dependency15.type=UsesDependency
dependency16.from=Ant
dependency16.to=Colony
dependency16.type=UsesDependency
dependency17.from=Ant
dependency17.to=DeadAnt
dependency17.type=UsesDependency
dependency18.from=Ant
dependency18.to=BREADIT
dependency18.type=UsesDependency
dependency19.from=Spider
dependency19.to=Ant
dependency19.type=UsesDependency
dependency2.from=TitleScreen
dependency2.to=AntArena
dependency2.type=UsesDependency
dependency20.from=Spider
dependency20.to=DeadAnt
dependency20.type=UsesDependency
dependency21.from=Spider
dependency21.to=Colony
dependency21.type=UsesDependency
dependency22.from=Spider
dependency22.to=DeadSpider
dependency22.type=UsesDependency
dependency23.from=Colony
dependency23.to=statTracker
dependency23.type=UsesDependency
dependency24.from=Colony
dependency24.to=SimpleTimer
dependency24.type=UsesDependency
dependency25.from=Colony
dependency25.to=AntArena
dependency25.type=UsesDependency
dependency26.from=Colony
dependency26.to=Ant
dependency26.type=UsesDependency
dependency27.from=Colony
dependency27.to=HealthBar
dependency27.type=UsesDependency
dependency28.from=Food
dependency28.to=Colony
dependency28.type=UsesDependency
dependency29.from=DeadAnt
dependency29.to=Colony
dependency29.type=UsesDependency
dependency3.from=AntArena
dependency3.to=Ant
dependency3.type=UsesDependency
dependency30.from=statTracker
dependency30.to=Colony
dependency30.type=UsesDependency
dependency4.from=AntArena
dependency4.to=BREADIT
dependency4.type=UsesDependency
dependency5.from=AntArena
dependency5.to=Spider
dependency5.type=UsesDependency
dependency6.from=AntArena
dependency6.to=SimpleTimer
dependency6.type=UsesDependency
dependency7.from=AntArena
dependency7.to=Colony
dependency7.type=UsesDependency
dependency8.from=AntArena
dependency8.to=LabelTwo
dependency8.type=UsesDependency
dependency9.from=AntArena
dependency9.to=TitleScreen
dependency9.type=UsesDependency
editor.fx.0.height=777
editor.fx.0.width=1280
editor.fx.0.x=0
editor.fx.0.y=23
height=777
package.numDependencies=30
package.numTargets=15
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=54
target1.height=50
target1.name=SimpleTimer
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=0
target1.y=0
target10.height=50
target10.name=AntArena
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=statTracker
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=0
target11.y=0
target12.height=50
target12.name=Spider
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Colony
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=AbstAnt
target14.showInterface=false
target14.type=AbstractTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Food
target15.showInterface=false
target15.type=AbstractTarget
target15.width=80
target15.x=0
target15.y=0
target2.height=50
target2.name=DeadAnt
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Ant
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=HealthBar
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Label
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=DeadSpider
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=0
target6.y=0
target7.height=50
target7.name=LabelTwo
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=TitleScreen
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=BREADIT
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1280
world.lastInstantiated=AntArena
xPosition=0
yPosition=23
