#BlueJ class context
comment0.target=statTracker
comment0.text=\n\ Write\ a\ description\ of\ class\ statTracker\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=c
comment1.target=statTracker(Colony)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ statTracker\n
comment10.params=
comment10.target=int\ cAliveSpider()
comment2.params=
comment2.target=void\ deadAnt()
comment2.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\ \n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \n
comment3.params=
comment3.target=void\ aliveAnt()
comment4.params=
comment4.target=void\ enemyDef()
comment5.params=
comment5.target=void\ aliveSpider()
comment6.params=
comment6.target=void\ spawnedAnt()
comment7.params=
comment7.target=int\ cEnemyDef()
comment8.params=
comment8.target=int\ cAliveAnt()
comment9.params=
comment9.target=int\ cSpawnedAnt()
numComments=11
