#BlueJ class context
comment0.target=Food
comment1.params=carry
comment1.target=void\ collected(boolean)
comment2.params=
comment2.target=Food()
comment3.params=e
comment3.target=Food(double)
comment4.params=
comment4.target=void\ act()
comment5.params=amount
comment5.target=void\ removeEnergy(double)
comment6.params=
comment6.target=void\ setEnergy()
comment7.params=energy
comment7.target=void\ setEnergy(double)
comment8.params=
comment8.target=boolean\ stillAvailable()
numComments=9
