#Greenfoot project file
class.Ant.image=ant.png
class.BREADIT.image=bread.png
class.Colony.image=igloo.png
class.Dance.image=f\ (1).gif
class.DeadAnt.image=ant.png
class.DeadLadyBug.image=ant-with-food.png
class.DeadSpider.image=spider.png
class.Food.image=bread.png
class.LadyBug.image=ant-with-food.png
class.Spider.image=spider.png
class.SpiderWeb.image=Holidays-Spiderweb-icon.png
class.TitleScreen.image=weave.jpg
dependency1.from=TitleScreen
dependency1.to=Label
dependency1.type=UsesDependency
dependency10.from=AntArena
dependency10.to=LabelTwo
dependency10.type=UsesDependency
dependency11.from=AntArena
dependency11.to=TitleScreen
dependency11.type=UsesDependency
dependency12.from=AntArena
dependency12.to=Food
dependency12.type=UsesDependency
dependency13.from=AntArena
dependency13.to=HealthBar
dependency13.type=UsesDependency
dependency14.from=SpiderWeb
dependency14.to=Ant
dependency14.type=UsesDependency
dependency15.from=SpiderWeb
dependency15.to=LadyBug
dependency15.type=UsesDependency
dependency16.from=SpiderWeb
dependency16.to=Spider
dependency16.type=UsesDependency
dependency17.from=HealthBar
dependency17.to=AbstAnt
dependency17.type=UsesDependency
dependency18.from=Colony
dependency18.to=statTracker
dependency18.type=UsesDependency
dependency19.from=Colony
dependency19.to=SimpleTimer
dependency19.type=UsesDependency
dependency2.from=TitleScreen
dependency2.to=AntArena
dependency2.type=UsesDependency
dependency20.from=Colony
dependency20.to=AntArena
dependency20.type=UsesDependency
dependency21.from=Colony
dependency21.to=Ant
dependency21.type=UsesDependency
dependency22.from=Colony
dependency22.to=HealthBar
dependency22.type=UsesDependency
dependency23.from=Colony
dependency23.to=AbstAnt
dependency23.type=UsesDependency
dependency24.from=AbstAnt
dependency24.to=Colony
dependency24.type=UsesDependency
dependency25.from=AbstAnt
dependency25.to=HealthBar
dependency25.type=UsesDependency
dependency26.from=AbstAnt
dependency26.to=BREADIT
dependency26.type=UsesDependency
dependency27.from=Ant
dependency27.to=Food
dependency27.type=UsesDependency
dependency28.from=Ant
dependency28.to=LadyBug
dependency28.type=UsesDependency
dependency29.from=Ant
dependency29.to=DeadAnt
dependency29.type=UsesDependency
dependency3.from=AntArena
dependency3.to=Ant
dependency3.type=UsesDependency
dependency30.from=Ant
dependency30.to=Colony
dependency30.type=UsesDependency
dependency31.from=Ant
dependency31.to=BREADIT
dependency31.type=UsesDependency
dependency32.from=LadyBug
dependency32.to=Food
dependency32.type=UsesDependency
dependency33.from=Spider
dependency33.to=Ant
dependency33.type=UsesDependency
dependency34.from=Spider
dependency34.to=DeadAnt
dependency34.type=UsesDependency
dependency35.from=Spider
dependency35.to=Colony
dependency35.type=UsesDependency
dependency36.from=Spider
dependency36.to=DeadSpider
dependency36.type=UsesDependency
dependency37.from=Food
dependency37.to=Colony
dependency37.type=UsesDependency
dependency38.from=Food
dependency38.to=Ant
dependency38.type=UsesDependency
dependency39.from=DeadAnt
dependency39.to=Colony
dependency39.type=UsesDependency
dependency4.from=AntArena
dependency4.to=BREADIT
dependency4.type=UsesDependency
dependency40.from=statTracker
dependency40.to=Colony
dependency40.type=UsesDependency
dependency5.from=AntArena
dependency5.to=Spider
dependency5.type=UsesDependency
dependency6.from=AntArena
dependency6.to=SimpleTimer
dependency6.type=UsesDependency
dependency7.from=AntArena
dependency7.to=SpiderWeb
dependency7.type=UsesDependency
dependency8.from=AntArena
dependency8.to=Colony
dependency8.type=UsesDependency
dependency9.from=AntArena
dependency9.to=LadyBug
dependency9.type=UsesDependency
editor.fx.0.height=686
editor.fx.0.width=653
editor.fx.0.x=633
editor.fx.0.y=0
height=694
package.numDependencies=40
package.numTargets=20
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=SimpleTimer
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=0
target1.y=0
target10.height=50
target10.name=BREADIT
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=GifImage
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=LadyBug
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=DeadLadyBug
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=0
target13.y=0
target14.height=50
target14.name=AntArena
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=statTracker
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=0
target15.y=0
target16.height=50
target16.name=Spider
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Dance
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Colony
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=AbstAnt
target19.showInterface=false
target19.type=AbstractTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=DeadAnt
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Food
target20.showInterface=false
target20.type=AbstractTarget
target20.width=80
target20.x=0
target20.y=0
target3.height=50
target3.name=SpiderWeb
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Ant
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=HealthBar
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Label
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=DeadSpider
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=0
target7.y=0
target8.height=50
target8.name=LabelTwo
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=TitleScreen
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1294
world.lastInstantiated=AntArena
xPosition=-7
yPosition=-7
