#BlueJ class context
comment0.target=Ant
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Ant\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Ant\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=distance
comment2.target=void\ move(int)
comment3.params=energyGain
comment3.target=void\ eat(double)
comment4.params=
comment4.target=void\ attack()
comment5.params=
comment5.target=void\ track()
comment6.params=
comment6.target=void\ collectFood()
comment7.params=
comment7.target=void\ leaveTrail()
comment8.params=damage
comment8.target=void\ takeDamage(double)
comment9.params=removedEnergy
comment9.target=void\ takeEnergy(double)
numComments=10
