#BlueJ class context
comment0.target=Colony
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Colony\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Colony\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=dmg
comment2.target=void\ takeDmg(double)
comment3.params=cost
comment3.target=void\ loseNrg(double)
numComments=4
