#Greenfoot project file
class.AbstAnt.image=ant3.png
class.Ant.image=ant.png
class.Colony.image=igloo.png
class.Food.image=bread.png
class.Spider.image=spider.png
class.SpiderWeb.image=Holidays-Spiderweb-icon.png
dependency1.from=AntArena
dependency1.to=SimpleTimer
dependency1.type=UsesDependency
dependency10.from=AHB
dependency10.to=AbstAnt
dependency10.type=UsesDependency
dependency11.from=CHB
dependency11.to=Colony
dependency11.type=UsesDependency
dependency12.from=Spider
dependency12.to=Ant
dependency12.type=UsesDependency
dependency13.from=Spider
dependency13.to=Colony
dependency13.type=UsesDependency
dependency14.from=Spider
dependency14.to=SpiderHealth
dependency14.type=UsesDependency
dependency15.from=Colony
dependency15.to=AntArena
dependency15.type=UsesDependency
dependency16.from=Colony
dependency16.to=AbstAnt
dependency16.type=UsesDependency
dependency17.from=Colony
dependency17.to=CHB
dependency17.type=UsesDependency
dependency18.from=Colony
dependency18.to=CEB
dependency18.type=UsesDependency
dependency19.from=AbstAnt
dependency19.to=AHB
dependency19.type=UsesDependency
dependency2.from=AntArena
dependency2.to=Ant
dependency2.type=UsesDependency
dependency20.from=Ant
dependency20.to=Food
dependency20.type=UsesDependency
dependency21.from=Ant
dependency21.to=Spider
dependency21.type=UsesDependency
dependency22.from=Ant
dependency22.to=Colony
dependency22.type=UsesDependency
dependency23.from=Ant
dependency23.to=AntArena
dependency23.type=UsesDependency
dependency24.from=CEB
dependency24.to=Colony
dependency24.type=UsesDependency
dependency25.from=Food
dependency25.to=Ant
dependency25.type=UsesDependency
dependency3.from=AntArena
dependency3.to=Food
dependency3.type=UsesDependency
dependency4.from=AntArena
dependency4.to=Spider
dependency4.type=UsesDependency
dependency5.from=AntArena
dependency5.to=SpiderWeb
dependency5.type=UsesDependency
dependency6.from=AntArena
dependency6.to=Colony
dependency6.type=UsesDependency
dependency7.from=SpiderWeb
dependency7.to=Ant
dependency7.type=UsesDependency
dependency8.from=SpiderWeb
dependency8.to=Spider
dependency8.type=UsesDependency
dependency9.from=SpiderHealth
dependency9.to=Spider
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=240
editor.fx.0.y=41
height=745
package.numDependencies=25
package.numTargets=14
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=44
target1.height=50
target1.name=CEB
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=AHB
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=CHB
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=AbstAnt
target12.showInterface=false
target12.type=AbstractTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=EnergyBar
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Food
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target2.height=50
target2.name=SimpleTimer
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=0
target2.y=0
target3.height=50
target3.name=SpiderWeb
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Ant
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=HealthBar
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=AntArena
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Spider
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Colony
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=SpiderHealth
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=0
target9.y=0
version=3.0.0
width=1363
world.lastInstantiated=AntArena
xPosition=0
yPosition=23
