#BlueJ class context
comment0.target=SpiderHealth
comment0.text=\r\n\ Write\ a\ description\ of\ class\ SpiderHealth\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=o\ maxHeath
comment1.target=SpiderHealth(Spider,\ int)
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ AHB\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ kys()
comment4.params=
comment4.target=void\ update()
numComments=5
