#Greenfoot project file
class.Ant.image=ant.png
class.Colony.image=igloo.png
class.Food.image=bread.png
class.Spider.image=spider.png
class.TitleScreen.image=weave.jpg
dependency1.from=AntArena
dependency1.to=Ant
dependency1.type=UsesDependency
dependency10.from=TitleScreen
dependency10.to=AntArena
dependency10.type=UsesDependency
dependency11.from=HealthBar
dependency11.to=AbstAnt
dependency11.type=UsesDependency
dependency12.from=AbstAnt
dependency12.to=HealthBar
dependency12.type=UsesDependency
dependency13.from=Ant
dependency13.to=Spider
dependency13.type=UsesDependency
dependency14.from=Ant
dependency14.to=Food
dependency14.type=UsesDependency
dependency15.from=Spider
dependency15.to=Ant
dependency15.type=UsesDependency
dependency16.from=Spider
dependency16.to=Colony
dependency16.type=UsesDependency
dependency17.from=Colony
dependency17.to=AntArena
dependency17.type=UsesDependency
dependency18.from=Colony
dependency18.to=HealthBar
dependency18.type=UsesDependency
dependency2.from=AntArena
dependency2.to=Food
dependency2.type=UsesDependency
dependency3.from=AntArena
dependency3.to=Spider
dependency3.type=UsesDependency
dependency4.from=AntArena
dependency4.to=SimpleTimer
dependency4.type=UsesDependency
dependency5.from=AntArena
dependency5.to=Colony
dependency5.type=UsesDependency
dependency6.from=AntArena
dependency6.to=LabelTwo
dependency6.type=UsesDependency
dependency7.from=AntArena
dependency7.to=TitleScreen
dependency7.type=UsesDependency
dependency8.from=AntArena
dependency8.to=HealthBar
dependency8.type=UsesDependency
dependency9.from=TitleScreen
dependency9.to=Label
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=745
package.numDependencies=18
package.numTargets=11
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=54
target1.height=50
target1.name=SimpleTimer
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=0
target1.y=0
target10.height=50
target10.name=AbstAnt
target10.showInterface=false
target10.type=AbstractTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Food
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target2.height=50
target2.name=AntArena
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Ant
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=HealthBar
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Label
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Spider
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Colony
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=LabelTwo
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=TitleScreen
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1353
world.lastInstantiated=TitleScreen
xPosition=0
yPosition=23
