#Greenfoot project file
class.Ant.image=ant.png
class.Food.image=bread.png
class.Spider.image=spider.png
class.TitleScreen.image=weave.jpg
dependency1.from=AntArena
dependency1.to=Ant
dependency1.type=UsesDependency
dependency10.from=HealthBar
dependency10.to=AbstAnt
dependency10.type=UsesDependency
dependency11.from=AbstAnt
dependency11.to=HealthBar
dependency11.type=UsesDependency
dependency12.from=Ant
dependency12.to=Spider
dependency12.type=UsesDependency
dependency13.from=Ant
dependency13.to=Food
dependency13.type=UsesDependency
dependency14.from=Spider
dependency14.to=Ant
dependency14.type=UsesDependency
dependency2.from=AntArena
dependency2.to=Food
dependency2.type=UsesDependency
dependency3.from=AntArena
dependency3.to=Spider
dependency3.type=UsesDependency
dependency4.from=AntArena
dependency4.to=SimpleTimer
dependency4.type=UsesDependency
dependency5.from=AntArena
dependency5.to=LabelTwo
dependency5.type=UsesDependency
dependency6.from=AntArena
dependency6.to=TitleScreen
dependency6.type=UsesDependency
dependency7.from=AntArena
dependency7.to=HealthBar
dependency7.type=UsesDependency
dependency8.from=TitleScreen
dependency8.to=Label
dependency8.type=UsesDependency
dependency9.from=TitleScreen
dependency9.to=AntArena
dependency9.type=UsesDependency
editor.fx.0.height=916
editor.fx.0.width=1616
editor.fx.0.x=-8
editor.fx.0.y=-8
height=916
package.numDependencies=14
package.numTargets=10
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=27
target1.height=50
target1.name=SimpleTimer
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=0
target1.y=0
target10.height=50
target10.name=TitleScreen
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target2.height=50
target2.name=AntArena
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Ant
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=HealthBar
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Label
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Spider
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=LabelTwo
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=AbstAnt
target8.showInterface=false
target8.type=AbstractTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Food
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1616
world.lastInstantiated=TitleScreen
xPosition=-8
yPosition=-8
